server.port=8082
application.version=v2015062

spring.profiles.active=secret

spring.social.applicationUrl=http://tk421.christiancarey.com/bssapi
spring.social.postSignInUrl=http://tk421.christiancarey.com/bss
spring.social.postConnectUrl=http://tk421.christiancarey.com/bss

spring.social.facebook.signInUrl="#/login"

spring.datasource.url=jdbc:mysql://192.168.56.12/bss
spring.datasource.username=bssuser
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate